# Mdcito

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mdcito.app.data.db.MdcitoDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdcito/app/: MainActivity.kt  MdcitoApplication.kt
app/src/main/java/com/mdcito/app/data/datastore/: SecureSettingsDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/mdcito/app/data/db/: MdcitoDatabase.kt
app/src/main/java/com/mdcito/app/data/db/converter/: Converters.kt
app/src/main/java/com/mdcito/app/data/db/dao/: FileDao.kt  HistoryDao.kt  VersionDao.kt
app/src/main/java/com/mdcito/app/data/db/entity/: FileEntity.kt  HistoryEntity.kt  VersionEntity.kt
app/src/main/java/com/mdcito/app/data/files/: FileOperations.kt
app/src/main/java/com/mdcito/app/data/font/: FontService.kt
app/src/main/java/com/mdcito/app/data/image/: ImageProcessor.kt  ImageUploadService.kt
app/src/main/java/com/mdcito/app/data/locale/: LanguageHelper.kt
app/src/main/java/com/mdcito/app/data/log/: AppLogger.kt  AppLoggerTree.kt  FileLogTree.kt
app/src/main/java/com/mdcito/app/data/model/: ImageHostProfile.kt
app/src/main/java/com/mdcito/app/data/repository/: FileRepository.kt  HistoryRepository.kt  SettingsRepository.kt  VersionRepository.kt
app/src/main/java/com/mdcito/app/data/sync/: CloudSyncConfig.kt  CloudSyncManager.kt  CloudSyncProvider.kt  CloudSyncWorker.kt  FtpSyncProvider.kt  GoogleDriveSyncProvider.kt  OneDriveSyncProvider.kt  WebDavSyncProvider.kt
app/src/main/java/com/mdcito/app/data/update/: ApkDownloader.kt  ChangelogModels.kt  UpdateChecker.kt  UpdateModels.kt
app/src/main/java/com/mdcito/app/di/: AppModule.kt
app/src/main/java/com/mdcito/app/markdown/: DocxExporter.kt  MarkdownRenderer.kt  PdfExporter.kt
app/src/main/java/com/mdcito/app/ui/components/: BackgroundAdjustModal.kt  BackgroundImage.kt  EditorSkeletonScreen.kt  MdcitoBottomNavBar.kt  MdcitoCard.kt  MdcitoModals.kt  MdcitoScaffold.kt  MdcitoSkeleton.kt  MdcitoToast.kt  MdcitoTransitions.kt  SplashAnimation.kt
app/src/main/java/com/mdcito/app/ui/components/glass/: AnimatedGlowBorder.kt  FloatingWindowBlur.kt  GlassThemeProvisioning.kt  GlassyChip.kt  LiquidGlass.kt  WaterGlass.kt
app/src/main/java/com/mdcito/app/ui/editor/: EditorScreen.kt  EditorSearchModal.kt  EditorToolbar.kt  EditorViewModel.kt  MarkdownPreview.kt  MarkdownSyntaxHighlighter.kt  SpellCheckerService.kt  TableOfContentsSidebar.kt  VersionHistoryScreen.kt  VersionHistoryViewModel.kt
app/src/main/java/com/mdcito/app/ui/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/mdcito/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mdcito/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mdcito/app/ui/navigation/: MdcitoNavGraph.kt  Route.kt
app/src/main/java/com/mdcito/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/mdcito/app/ui/settings/: AboutScreen.kt  AdvancedSettingsScreen.kt  AppearanceSettingsScreen.kt  BackgroundSettingsScreen.kt  CardStyleSettingsScreen.kt  EditorSettingsScreen.kt  FontSettingsScreen.kt  ImageHostSettingsScreen.kt  ImageHostViewModel.kt  LogSettingsScreen.kt  LogSettingsViewModel.kt  OpenSourceScreen.kt  PerformanceSettingsScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt  StorageSettingsScreen.kt  ThemeSettingsScreen.kt  TransitionSettingsScreen.kt
app/src/main/java/com/mdcito/app/ui/settings/changelog/: ChangelogScreen.kt  ChangelogViewModel.kt
app/src/main/java/com/mdcito/app/ui/settings/cloudsync/: CloudSyncSettingsScreen.kt  CloudSyncViewModel.kt
app/src/main/java/com/mdcito/app/ui/settings/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/mdcito/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mdcito/app/util/: HapticHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  full_backup_content.xml  locales_config.xml
gradle/: libs.versions.toml
